@charset "UTF-8";
/*========================================================================
 ==============================Side====================================
=========================================================================*/
/*-------------------------------------------------------------------------
----------------------------------Sektion-----------------------
---------------------------------------------------------------------------*/
/*================Underdel================*/
/*========================================================================
 ==============================Generelt====================================
=========================================================================*/
body {
  margin: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: normal;
  background-color: #212121; }

h1, h2, h3 {
  margin: 0;
  padding: 30px 0;
  letter-spacing: 5px; }

h1, h2 {
  text-transform: uppercase; }

h1 {
  text-align: center;
  color: #f37121; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

a {
  color: #f37121; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto; }

.ghost-button {
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 7px 2px;
  font-weight: normal;
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  min-width: 120px;
  background-color: #f37121; }

.blaa {
  border: 2px solid white; }

.ghost-button:hover, .ghost-button:active {
  color: #0097d7;
  background: #ffffff;
  cursor: pointer; }

.ghost-button a {
  text-decoration: none;
  color: white; }

.logo {
  background-image: url("../Images/logo-2.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  min-width: 100px; }

.web {
  display: none; }

.Mobil {
  display: block; }

.denneSide {
  color: #f37121;
  display: inline;
  font-weight: bold;
  border-bottom: #f6f7fd solid;
  padding: 3px 10px; }

/*========================================================================
 ==============================Header, footer & Landing==========
=========================================================================*/
/*================NAV===============*/
.nav {
  height: 100px;
  background-color: #0097d7; }

.logo.nav {
  grid-column: 2/3; }

.logo a {
  height: 100px;
  width: 100px; }

.menu {
  display: none;
  grid-column: 5/13;
  margin: auto 0 auto auto;
  padding-right: 40px; }

.menu a {
  align-content: center;
  text-decoration: none;
  padding: 0 20px;
  font-size: 20px;
  color: #f6f7fd; }

/*================HEADER===============*/
header {
  min-height: 500px;
  max-height: 70vh;
  align-items: center;
  background-position: center center;
  background-size: cover; }

header h1 {
  grid-column: 1/13; }

/*================FOOTER===============*/
footer {
  justify-items: center;
  background-color: #292929;
  padding: 50px 0; }

.logo.foot {
  grid-column: 6/8;
  min-width: 200px;
  min-height: 150px; }

.SoMe {
  grid-row: 4/5;
  grid-column: 1/13;
  display: flex;
  padding: 40px; }

.SoMe_icon {
  padding: 0 20px;
  color: #f37121; }

.sider {
  padding: 30px;
  grid-row: 2/3;
  grid-column: 1/13; }

.sider a {
  text-decoration: none;
  color: #f6f7fd;
  display: block;
  text-align: center;
  padding: 10px; }

a:hover {
  color: black; }

.kontakt {
  grid-row: 3/4;
  grid-column: 1/13;
  text-align: center; }

.footerInfo {
  padding: 20px;
  letter-spacing: 2px;
  font-size: 20px; }

/*========================================================================
 ==============================forside====================================
=========================================================================*/
/*================HEADER===============*/
header.forside {
  background-image: url("../Images/forsideheader.png"); }

/*================BLOB===============*/
.blobs {
  background-color: #b7b7b7;
  min-height: 500px; }

.blob {
  grid-column: 2/12;
  padding: 30px 0;
  display: flex;
  flex-direction: column; }

.blob * {
  margin: auto;
  text-align: center;
  padding: 20px; }

.blob1 {
  grid-row: 1/2; }

.blob2 {
  grid-row: 2/3; }

.blob3 {
  grid-row: 3/4; }

.stortBogstav {
  font-size: 150px;
  color: #f37121;
  font-weight: bold; }

/*================st√•r for===============*/
.staFor {
  background-color: #636363; }

.lidtPadding {
  padding-bottom: 30px; }

.staFor * {
  grid-column: 2/11; }

/*================CTA===============*/
.cta {
  text-align: center;
  background-color: #f37121;
  display: flex;
  flex-direction: column;
  padding: 20px; }

.cta .ghost-button {
  margin: auto; }

/*========================================================================
 ==============================Om os====================================
=========================================================================*/
/*================HEADER===============*/
header.omOs {
  background: url("../Images/omosheader.png") center; }

.tekstomos {
  background-color: #b7b7b7;
  color: white;
  text-align: center;
  padding-top: 20px; }

.undertekstomsos {
  grid-row: 2/3;
  grid-column: 2/12; }

.omosslide {
  padding: 0 20px 20px 20px;
  margin: 0;
  background-color: #b7b7b7;
  grid-column: 2/12;
  text-align: left;
  grid-row: 3/4; }

.hvemoghvad {
  grid-row: 1/2;
  grid-column: 2/12; }

.overskriftomos {
  padding: 30px; }

#osom {
  border: thin solid #f37121;
  width: 130px;
  color: white;
  background-color: #f37121;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 17px;
  grid-column: 2/12;
  grid-row: 4/5;
  margin-bottom: 10px; }

.undertekstomsos {
  text-align: left;
  padding: 20px;
  line-height: 20px; }

.omsosbestyrelse {
  background-color: #636363;
  color: white;
  text-align: center;
  padding-top: 20px;
  height: 500px; }

.omospartner {
  background-color: #b7b7b7;
  color: #f37121;
  text-align: center;
  background-image: url("../images/bestyrelse.png");
  background-position: center center;
  height: 300px; }

.omosboks {
  background-color: #636363;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column; }

.omosboks * {
  max-width: 40px;
  margin: 20px auto; }

.omosevent {
  border: thin solid #f37121;
  width: 130px;
  color: white;
  background-color: #f37121;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 17px; }

.omosmedlemskab {
  border: thin solid #f37121;
  width: 130px;
  color: white;
  background-color: #f37121;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 17px; }

.omosbilleder {
  background-color: #636363;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column; }

.boks1 {
  padding: 30px;
  margin: auto; }

/*========================================================================
 ==============================Medlemsskab====================================
=========================================================================*/
/*================HEADER===============*/
header.medlemskab {
  background-image: url("../Images/medlemskabheader.png");
  background-size: cover; }

/*================Hvad er medlemskab===============*/
.medlem1 {
  background-color: #b7b7b7; }

.medlemskabflex, .tilmeldflex {
  background-color: #b7b7b7; }

.medlemskabflex {
  grid-column: 2/12;
  grid-row: 1/2;
  padding: 0 20px 20px 20px; }

.tilmeldflex {
  grid-column: 2/12;
  grid-row: 2/3;
  padding: 0 20px 20px 20px; }

.priser {
  background-color: #636363; }

.tilmeld *, .priser * {
  grid-column: 2/11;
  padding: 20px; }

.priser h2 {
  margin: auto; }

.memberinput {
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 7px 2px;
  margin: 10px;
  width: 120px; }

.sendflex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; }

/*========================================================================
 ==============================Events====================================
=========================================================================*/
/*================HEADER===============*/
header.events1 {
  background-image: url("../Images/eventsheader.png"); }

/*================Kalender===============*/
.kalender {
  background-color: #636363;
  display: flex;
  flex-direction: column; }

/*=================Info=====================*/
.info {
  background-color: #b7b7b7; }

/*================events===============*/
.events {
  background-color: #636363; }

.tekstkalender, .tekstinfo, .kalenderOverskrift, .infooverskrift {
  padding: 20 60px; }

.eventSl {
  grid-column: 1/13; }

.eventslider {
  background-color: #636363; }

.kalendertekst, .info {
  padding: 0 40px 40px 40px; }

/*================CTA===============*/
/*========================================================================
 ==============================Kontakt====================================
=========================================================================*/
/*================HEADER===============*/
header.kontakt {
  background-image: url("../Images/kontaktosheader.png"); }

/*================Kontakt oplysninger===============*/
.KontaktOplysninger {
  background-color: #b7b7b7; }
  .KontaktOplysninger h2 {
    grid-column: 2/12;
    grid-row: 1/2;
    text-align: center; }

.SoMe_icon2 {
  color: #f37121;
  padding: 0 20px 0 0;
  margin: auto 0; }

.info {
  grid-column: 2/12;
  grid-row: 2/3;
  margin: auto; }

.mail, .telefon {
  grid-column: 2/12;
  display: flex; }

/*================Bestyrelsen===============*/
#bestyrelsen {
  grid-column: 2/12;
  margin: 30px 0; }

#bestyrelsen h2 {
  padding: 30px 0;
  text-align: center; }

.mereOgMindre {
  margin: 30px auto;
  display: flex;
  grid-column: 1/13; }

.more {
  margin: auto;
  grid-column: 1/13; }

.personer {
  margin: auto; }

.personer img {
  margin: auto; }

/*================Skriv nummer eller mail===============*/
.nummer {
  background-color: #636363; }

.nummer2 {
  background-color: #b7b7b7; }

.nummer h2 {
  grid-column: 2/12;
  padding: 30px 0;
  text-align: center; }

.nummer p {
  grid-column: 2/12; }

.newletter {
  grid-column: 2/12;
  grid-row: 3/4;
  margin: auto;
  padding: 30px 0; }

.form {
  display: flex;
  justify-content: center; }

form .ghost-button {
  margin: auto;
  padding: 2px; }

#conin {
  height: 30px;
  width: 400px;
  color: #ffffff;
  border: 2px solid #ffffff;
  background-color: transparent;
  font-size: 14px;
  padding: 7px 2px;
  font-weight: normal;
  margin: 2px 0; }

/*========================================================================
 ==============================fejlsider====================================
=========================================================================*/
.fejl h1 {
  font-size: 100px; }

/*================404===============*/
/*================403===============*/
/*

              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     Responsivt        | |
              | |      Tablet           | |
              | |       Computer        | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/
/********************************************************************************
 ****************************Responsivt-Tablet**********************************
*********************************************************************************/
@media screen and (min-width: 750px) {
  /*========================================================================
   ==============================Header, footer & Landing===================
  =========================================================================*/
  /*================Footer===============*/
  .sider {
    display: flex; }

  /*========================================================================
   ==============================Forside============================================
   =========================================================================*/
  /*================blobs===============*/
  .blob {
    grid-row: 1/2; }

  .blob1 {
    grid-column: 1/5; }

  .blob2 {
    grid-column: 5/9; }

  .blob3 {
    grid-column: 9/13; }

  /*================stafor===============*/
  /*========================================================================
 ==============================Om os====================================
=========================================================================*/
  .omosbilleder {
    flex-direction: row;
    justify-content: center; }

  /*========================================================================
 ==============================Medlemsskab====================================
=========================================================================*/
  .medlemskabflex {
    grid-column: 1/7;
    grid-row: 1/2; }

  .medlembillede {
    grid-column: 7/13;
    grid-row: 1/2;
    background-image: url("../images/medlemskab.png");
    background-position: center center; }

  .tilmeldbillede {
    grid-column: 1/7;
    grid-row: 2/3;
    background-image: url("../images/medlemskab2.png");
    background-position: center center; }

  .tilmeldflex {
    grid-column: 7/13;
    grid-row: 2/3; }

  .tilmeld, .medlemskabtxt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }

  .sendflex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }

  /*========================================================================
 ==============================Events====================================
=========================================================================*/
  .kalender {
    display: flex;
    flex-direction: row; }

  .events {
    display: flex;
    flex-direction: row-reverse; }

  .kalenderbillede img {
    max-height: 1000px; }

  /*========================================================================
 ==============================Kontakt====================================
=========================================================================*/
  .flex {
    display: flex;
    padding: 100px 0; }

  .personer {
    padding: 0 70px; } }
/********************************************************************************
 ****************************Responsivt-Computer**********************************
*********************************************************************************/
@media screen and (min-width: 1200px) {
  /*========================================================================
   ==============================Header, footer & Landing===========================
   =========================================================================*/
  /*================HEADER===============*/
  .hamburger {
    display: none; }

  .menu {
    display: block; }

  /*========================================================================
   ==============================Forside============================================
   =========================================================================*/
  .staForTekst {
    grid-column: 2/8;
    grid-row: 1/2; }

  .staFor .gallery {
    grid-column: 9/12;
    grid-row: 1/2; } }
/*================BURGER MENU===============*/
.hamburger {
  z-index: 2;
  position: fixed;
  top: 20px;
  right: 45px; }

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  background-color: black;
  /* Black fallback color */
  background-color: rgba(0, 151, 215, 0.9);
  /* Black w/opacity */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */ }

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%;
  /* 25% from the top */
  width: 100%;
  /* 100% width */
  text-align: center;
  /* Centered text/links */
  margin-top: 30px;
  /* 30px top margin to avoid conflict with the close button on smaller screens */ }

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 22px;
  color: #f6f7fd;
  display: block;
  /* Display block instead of inline */
  transition: 0.3s;
  /* Transition effects on hover (color) */
  letter-spacing: 5px;
  font-weight: 100; }

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1; }

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px; }

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px; }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px; } }

/*# sourceMappingURL=styles.css.map */
