
//kode opdeling kommentar

/*========================================================================
 ==============================Side====================================
=========================================================================*/

/*-------------------------------------------------------------------------
----------------------------------Sektion-----------------------
---------------------------------------------------------------------------*/

/*================Underdel================*/





//her er alle de ting der ikke passer andre steder.
/*========================================================================
 ==============================Generelt====================================
=========================================================================*/

body {
  margin: 0; // Ingen kanter i siden af browser
  color: white; // skrift farve
  font-family: 'Raleway', sans-serif; //font
  font-size: 16px; //normal tekst størrelse
  font-weight: normal;
  background-color: #212121;
}

h1, h2, h3 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 30px 0;
  letter-spacing: 5px; //samme som tracking i PS

}

h1, h2 {
  text-transform: uppercase; //gør at alle overskrifter er UPPERCASE
}

h1{
  text-align: center; //centrere teksten i header
  color: #f37121;
}


p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde mÂ maks fylde 100%
  height: auto; // H¯jden skal tilpasse sig
}

a {
  color: #f37121;
}







//Farve variabler
$color-blaa: #0097d7; //den blå farve
$color-mgraa: #636363; //den mørke Grå farve
$color-lgraa: #b7b7b7; //den lysegrå farve
$color-orange: #f37121; //den orange farve
$color-mmgraa: #292929;




//12 column grid
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}


//knap
.ghost-button {
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 7px 2px;
  font-weight: normal;
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  min-width: 120px;
  background-color: #f37121;
}

.blaa {
  border: 2px solid white;
}

.ghost-button:hover, .ghost-button:active {
  color: $color-blaa;
  background: #ffffff;
  cursor: pointer;
}

.ghost-button a {
  text-decoration: none;
  color: white;
}

//logo
.logo {
  background-image: url("../Images/logo-2.png"); //logo billedet
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat ;
  min-width: 100px;
}

.web{
  display: none;
}

.Mobil{
  display: block;
}

.denneSide {
  color: $color-orange;
  display: inline;
  font-weight: bold;
  border-bottom: #f6f7fd solid ;
  padding: 3px 10px;

}
//lister

/*========================================================================
 ==============================Header, footer & Landing==========
=========================================================================*/

/*================NAV===============*/

.nav { //farve og længde på navbar sektionen

  height: 100px;
  background-color: $color-blaa;
}


.logo.nav { //placering af logo
  grid-column: 2/3;
}

.logo a {
  height: 100px;
  width: 100px;
}



.menu { //Navn menu
  display: none; //vises ikke som standart
  grid-column: 5/13;
  margin: auto 0 auto auto; //centrere A tags
  padding-right: 40px;

}

.menu a {
  align-content: center;
  text-decoration: none; //fjerner understregning
  padding: 0 20px; //mellemrummet mellemn em
  font-size: 20px;
  color: #f6f7fd;
}



/*================HEADER===============*/

header{ //højde
  min-height: 500px;
  max-height: 70vh;
  align-items: center;
  background-position: center center; //centrere baggrundsbilledet
  background-size: cover;
}

header h1{
  grid-column: 1/13;
}


/*================FOOTER===============*/
footer {
  justify-items: center;
  background-color: $color-mmgraa;
  padding: 50px 0; //giver lidt white space i toppen og bunden af footer
}

.logo.foot { //placering og størrelse på logo i footer
  grid-column: 6/8;
  min-width: 200px;
  min-height: 150px;
}



.SoMe { //placering af some ikoner
  grid-row: 4/5;
  grid-column: 1/13;
  display: flex;
  padding: 40px;
}

.SoMe_icon { //farve og mellemrum på some ikoner
  padding: 0 20px;
  color: $color-orange;
}

.sider { //placering af undersider i footer
  padding: 30px ;
  grid-row: 2/3;
  grid-column: 1/13;

}
.sider a {
  text-decoration: none;
  color: #f6f7fd;
  display: block;
  text-align: center;
  padding: 10px;
}

a:hover {
  color: black;
}



.kontakt { //placering af kontakt information
  grid-row: 3/4;
  grid-column: 1/13;
  text-align: center;
}

.footerInfo {
  padding: 20px;
  letter-spacing: 2px;
  font-size: 20px;
}


/*========================================================================
 ==============================forside====================================
=========================================================================*/


/*================HEADER===============*/

header.forside { //Header billede på forsiden
  background-image: url("../Images/forsideheader.png");

}

/*================BLOB===============*/

.blobs {
  background-color: $color-lgraa;
  min-height: 500px;
}

.blob {
  grid-column: 2/12;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
}

.blob * {
  margin: auto;
  text-align: center;
  padding: 20px;
}


.blob1 {
  grid-row: 1/2;
}

.blob2 {
  grid-row: 2/3;
}

.blob3 {
  grid-row: 3/4;
}

.stortBogstav {
  font-size: 150px;
  color: $color-orange;
  font-weight: bold;
}


/*================står for===============*/
.staFor {
  background-color: $color-mgraa;

}

.lidtPadding {
  padding-bottom: 30px;
}

.staFor *{

  grid-column: 2/11;


}


/*================CTA===============*/

.cta {
  text-align: center;
  background-color: #f37121;
  display: flex;
  flex-direction: column;
  padding: 20px;
}



.cta .ghost-button{
  margin: auto;
}



/*========================================================================
 ==============================Om os====================================
=========================================================================*/


/*================HEADER===============*/

header.omOs { //Header billede på om os
  background: url("../Images/omosheader.png") center;
}

.tekstomos {
  background-color: #b7b7b7;
  color: white;

  text-align: center;
  padding-top: 20px;
}

.undertekstomsos{
  grid-row: 2/3;
  grid-column: 2/12;
}

.omosslide{
  padding: 0 20px 20px 20px;
  margin: 0;
  background-color: #b7b7b7;

  grid-column: 2/12;
  text-align: left;
  grid-row: 3/4;

}

.hvemoghvad{
  grid-row: 1/2;
  grid-column: 2/12;

}

.overskriftomos {
  padding: 30px;
}

#osom {
  border: thin solid $color-orange;
  width: 130px;
  color: white;
  background-color: $color-orange;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 17px;

  grid-column: 2/12;
  grid-row: 4/5;
  margin-bottom: 10px;

}

.undertekstomsos {
  text-align: left;

  padding: 20px;
  line-height: 20px;

}

.omsosbestyrelse {
  background-color: #636363;
  color: white;

  text-align: center;
  padding-top: 20px;
  height: 500px;
}

.omospartner {

  background-color: #b7b7b7;
  color: $color-orange;

  text-align: center;
  background-image: url("../Images/bestyrelse.png");
  background-position: center center;
  height: 300px;
}


.omosboks {
  background-color: #636363;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.omosboks * {
  max-width: 40px;
  margin: 20px auto;
}

.omosevent {
  border: thin solid $color-orange;
  width: 130px;
  color: white;
  background-color: $color-orange;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 17px;
}

.omosmedlemskab {
  border: thin solid $color-orange;
  width: 130px;
  color: white;
  background-color: $color-orange;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 17px;
}

.omosbilleder {
  background-color: $color-mgraa;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

}
.boks1 {
  padding: 30px;
  margin: auto;
}


/*========================================================================
 ==============================Medlemsskab====================================
=========================================================================*/


/*================HEADER===============*/

header.medlemskab { //Header billede på medlemskab
  background-image: url("../Images/medlemskabheader.png");
  background-size: cover;
}

/*================Hvad er medlemskab===============*/
.medlem1 {
  background-color: $color-lgraa;
}

.medlemskabflex, .tilmeldflex {
  background-color: $color-lgraa;
}

.medlemskabflex {
  grid-column: 2/12;
  grid-row: 1/2;
  padding: 0 20px 20px 20px;
}

.tilmeldflex {
  grid-column: 2/12;
  grid-row: 2/3;
  padding: 0 20px 20px 20px;
}



.priser {
  background-color: $color-mgraa;
}




.tilmeld *, .priser * {
  grid-column: 2/11;
  padding: 20px;
}
.priser h2 {
  margin: auto;
}



.memberinput{
  color: #ffffff;

  border: 2px solid #ffffff;

  padding: 7px 2px;
  margin: 10px;
  width: 120px;
}

.sendflex{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}



/*========================================================================
 ==============================Events====================================
=========================================================================*/


/*================HEADER===============*/



header.events1 { //Header billede på events
  background-image: url("../Images/eventsheader.png");
}



/*================Kalender===============*/


.kalender {
  background-color: $color-mgraa;
  display: flex;
  flex-direction: column;
}




/*=================Info=====================*/

.info{
  background-color: $color-lgraa;
}



/*================events===============*/

.events{
  background-color: $color-mgraa;
}


.tekstkalender, .tekstinfo, .kalenderOverskrift, .infooverskrift {
  padding: 20 60px;

}



.eventSl {
  grid-column: 1/13;

}

.eventslider {
  background-color: $color-mgraa;
}

.kalendertekst, .info {
  padding: 0 40px 40px 40px;
}





/*================CTA===============*/

/*========================================================================
 ==============================Kontakt====================================
=========================================================================*/


/*================HEADER===============*/

header.kontakt { //Header billede på kontakt
  background-image: url("../Images/kontaktosheader.png");

}

/*================Kontakt oplysninger===============*/

.KontaktOplysninger { //farve på baggrund
  background-color: $color-lgraa;

  h2 { //placering af overskrift
    grid-column: 2/12 ;
    grid-row: 1/2;
    text-align: center;
  }
}



.SoMe_icon2 { // farve på ikoner og padding så de ikke står klods op af tekst
  color: $color-orange;
  padding: 0 20px 0 0;
  margin: auto 0;

}


.info {//placering
  grid-column: 2/12 ;
  grid-row: 2/3;
  margin: auto;
}

.mail , .telefon { //placering. Flex for at ikon og mail står ved siden af hinanden
  grid-column: 2/12 ;
  display: flex;

}


/*================Bestyrelsen===============*/

#bestyrelsen {
  grid-column: 2/12;
  margin: 30px 0;
}

#bestyrelsen h2 {
  padding: 30px 0;
  text-align: center;
}

.mereOgMindre {
 margin: 30px auto;
  display: flex;
  grid-column: 1/13;

}

.more {
  margin: auto;
  grid-column: 1/13;
}

.personer {
  margin: auto;

}

.personer img{
  margin: auto;
}


/*================Skriv nummer eller mail===============*/

.nummer {
  background-color: $color-mgraa;
}
.nummer2 {
  background-color: $color-lgraa;
}

.nummer h2 {
  grid-column: 2/12;
  padding: 30px 0;
  text-align: center;
}

.nummer p {
  grid-column: 2/12;
}

.newletter {
  grid-column: 2/12;
  grid-row: 3/4;
  margin: auto;
  padding: 30px 0;
}

.form {
  display: flex;
  justify-content: center;
}

form .ghost-button {
  margin: auto;
  padding: 2px;

}

#conin{ // style på input
  height: 30px;
  width: 400px;
  color: #ffffff;
  border: 2px solid #ffffff;
  background-color: transparent;
  font-size: 14px;
  padding: 7px 2px;
  font-weight: normal;
  margin: 2px 0;
}

/*========================================================================
 ==============================fejlsider====================================
=========================================================================*/

.fejl h1 {
  font-size: 100px;
}

/*================404===============*/

/*================403===============*/


/*

              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     Responsivt        | |
              | |      Tablet           | |
              | |       Computer        | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/

/********************************************************************************
 ****************************Responsivt-Tablet**********************************
*********************************************************************************/

@media screen and (min-width: 750px) {

  /*========================================================================
   ==============================Header, footer & Landing===================
  =========================================================================*/

  /*================Footer===============*/
  .sider { //gør at undersideren står ved siden af hinanden i footer
    display: flex;

  }

  /*========================================================================
   ==============================Forside============================================
   =========================================================================*/

  /*================blobs===============*/

  .blob {
    grid-row: 1/2;
  }

  .blob1 {
    grid-column: 1/5;
  }

  .blob2 {
    grid-column: 5/9;
  }

  .blob3 {
    grid-column: 9/13;
  }

  /*================stafor===============*/





  /*========================================================================
 ==============================Om os====================================
=========================================================================*/
  .omosbilleder {


    flex-direction: row;
    justify-content: center;
  }


  /*========================================================================
 ==============================Medlemsskab====================================
=========================================================================*/

  .medlemskabflex {
    grid-column: 1/7;
    grid-row: 1/2;
  }

  .medlembillede {
    grid-column: 7/13;
    grid-row: 1/2;
    background-image: url("../Images/medlemskab.png");
    background-position: center center;
  }

  .tilmeldbillede {
    grid-column: 1/7;
    grid-row: 2/3;
    background-image: url("../Images/medlemskab2.png");
    background-position: center center;
  }

  .tilmeldflex {
    grid-column: 7/13;
    grid-row: 2/3;
  }




  .tilmeld, .medlemskabtxt {
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
  }


  .sendflex{
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
  }



  /*========================================================================
 ==============================Events====================================
=========================================================================*/
  .kalender {
    display: flex;
    flex-direction: row;
  }

  .events {
    display: flex;
    flex-direction: row-reverse;

  }
  .kalenderbillede img {
    max-height: 1000px;
  }






  /*========================================================================
 ==============================Kontakt====================================
=========================================================================*/
  .flex { // laver flex på to personer så de står side om side. Padding så de ikke står klods på af hinanden
    display: flex;
    padding: 100px 0;
  }

  .personer { // padding så personer ikke står klods op af hinanden
    padding: 0 70px;
  }




}

/********************************************************************************
 ****************************Responsivt-Computer**********************************
*********************************************************************************/

@media screen and (min-width: 1200px) {

  /*========================================================================
   ==============================Header, footer & Landing===========================
   =========================================================================*/

  /*================HEADER===============*/

  .hamburger { //fjerner burgermenu
    display: none;
  }

  .menu { //viser normale menu
    display: block;
  }

  /*========================================================================
   ==============================Forside============================================
   =========================================================================*/
  .staForTekst {
    grid-column: 2/8;
    grid-row: 1/2;
  }

  .staFor .gallery {
    grid-column: 9/12;
    grid-row: 1/2;

  }
}

    /*================BURGER MENU===============*/
    // den ligger i bunden fordi den fylder meget, og ikke skal ændres på :)
  .hamburger {
    z-index: 2;
    position: fixed;
    top: 20px;
    right: 45px;
  }

  /* The Overlay (background) */
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0); /* Black fallback color */
    background-color: rgba(0, 151, 215, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }

  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }

  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    color: #f6f7fd;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
    letter-spacing: 5px;
    font-weight: 100;
  }

  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;

  }

  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px
    }
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }



